\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\newlabel{fig:img1}{{1a}{2}{Memoria}{figure.caption.1}{}}
\newlabel{fig:img1@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:img1}{{a}{2}{Memoria}{figure.caption.1}{}}
\newlabel{sub@fig:img1@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{fig:img2}{{1b}{2}{Tiempos}{figure.caption.1}{}}
\newlabel{fig:img2@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:img2}{{b}{2}{Tiempos}{figure.caption.1}{}}
\newlabel{sub@fig:img2@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para n=$10^1$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacion n=$10^1$ sort}{{1}{2}{Resultados para n=$10^1$}{figure.caption.1}{}}
\newlabel{fig:comparacion n=$10^1$ sort@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{fig:img3}{{2a}{3}{Memoria}{figure.caption.2}{}}
\newlabel{fig:img3@cref}{{[subfigure][1][2]2a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:img3}{{a}{3}{Memoria}{figure.caption.2}{}}
\newlabel{sub@fig:img3@cref}{{[subfigure][1][2]2a}{[1][2][]3}{}{}{}}
\newlabel{fig:img4}{{2b}{3}{Tiempos}{figure.caption.2}{}}
\newlabel{fig:img4@cref}{{[subfigure][2][2]2b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:img4}{{b}{3}{Tiempos}{figure.caption.2}{}}
\newlabel{sub@fig:img4@cref}{{[subfigure][2][2]2b}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para n=$10^3$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparacion n=$10^3$ sort}{{2}{3}{Resultados para n=$10^3$}{figure.caption.2}{}}
\newlabel{fig:comparacion n=$10^3$ sort@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\newlabel{fig:img5}{{3a}{3}{Memoria}{figure.caption.3}{}}
\newlabel{fig:img5@cref}{{[subfigure][1][3]3a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:img5}{{a}{3}{Memoria}{figure.caption.3}{}}
\newlabel{sub@fig:img5@cref}{{[subfigure][1][3]3a}{[1][3][]3}{}{}{}}
\newlabel{fig:img6}{{3b}{3}{Tiempos}{figure.caption.3}{}}
\newlabel{fig:img6@cref}{{[subfigure][2][3]3b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:img6}{{b}{3}{Tiempos}{figure.caption.3}{}}
\newlabel{sub@fig:img6@cref}{{[subfigure][2][3]3b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para n=$10^5$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion n=$10^5$ sort}{{3}{3}{Resultados para n=$10^5$}{figure.caption.3}{}}
\newlabel{fig:comparacion n=$10^5$ sort@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{fig:img7}{{4a}{4}{Memoria}{figure.caption.4}{}}
\newlabel{fig:img7@cref}{{[subfigure][1][4]4a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:img7}{{a}{4}{Memoria}{figure.caption.4}{}}
\newlabel{sub@fig:img7@cref}{{[subfigure][1][4]4a}{[1][3][]4}{}{}{}}
\newlabel{fig:img8}{{4b}{4}{Tiempos}{figure.caption.4}{}}
\newlabel{fig:img8@cref}{{[subfigure][2][4]4b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:img8}{{b}{4}{Tiempos}{figure.caption.4}{}}
\newlabel{sub@fig:img8@cref}{{[subfigure][2][4]4b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados para matrices 16x16}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacion 16x16 matrix}{{4}{4}{Resultados para matrices 16x16}{figure.caption.4}{}}
\newlabel{fig:comparacion 16x16 matrix@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\newlabel{fig:img9}{{5a}{4}{Memoria}{figure.caption.5}{}}
\newlabel{fig:img9@cref}{{[subfigure][1][5]5a}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:img9}{{a}{4}{Memoria}{figure.caption.5}{}}
\newlabel{sub@fig:img9@cref}{{[subfigure][1][5]5a}{[1][4][]4}{}{}{}}
\newlabel{fig:img10}{{5b}{4}{Tiempos}{figure.caption.5}{}}
\newlabel{fig:img10@cref}{{[subfigure][2][5]5b}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:img10}{{b}{4}{Tiempos}{figure.caption.5}{}}
\newlabel{sub@fig:img10@cref}{{[subfigure][2][5]5b}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados para matrices 64x64}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparacion 64x64 matrix}{{5}{4}{Resultados para matrices 64x64}{figure.caption.5}{}}
\newlabel{fig:comparacion 64x64 matrix@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\newlabel{fig:img11}{{6a}{5}{Memoria}{figure.caption.6}{}}
\newlabel{fig:img11@cref}{{[subfigure][1][6]6a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:img11}{{a}{5}{Memoria}{figure.caption.6}{}}
\newlabel{sub@fig:img11@cref}{{[subfigure][1][6]6a}{[1][4][]5}{}{}{}}
\newlabel{fig:img12}{{6b}{5}{Tiempos}{figure.caption.6}{}}
\newlabel{fig:img12@cref}{{[subfigure][2][6]6b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:img12}{{b}{5}{Tiempos}{figure.caption.6}{}}
\newlabel{sub@fig:img12@cref}{{[subfigure][2][6]6b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados para matrices 256x256}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacion 256x256 matrix}{{6}{5}{Resultados para matrices 256x256}{figure.caption.6}{}}
\newlabel{fig:comparacion 256x256 matrix@cref}{{[figure][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{6}
